# Kestra-coding-test

./: Kestra-coding-test.sln  README.md
Kestra-coding-test/: Dockerfile  Kestra-coding-test.csproj  Program.cs  Startup.cs  appsettings.json
Kestra-coding-test/Controllers/: FormDataController.cs  HomeController.cs
Kestra-coding-test/Data/: ApplicationDbContext.cs
Kestra-coding-test/Migrations/: 20210713093000_addFormDataToDatabase.Designer.cs  20210713093000_addFormDataToDatabase.cs  20210713101720_addFormSelectOptionsToDatabase.Designer.cs  20210713101720_addFormSelectOptionsToDatabase.cs  20210713160646_addLocationToFormDataTable.Designer.cs  20210713160646_addLocationToFormDataTable.cs  ApplicationDbContextModelSnapshot.cs
Kestra-coding-test/Models/: ErrorViewModel.cs  FormData.cs  FormDropdownOptions.cs
Kestra-coding-test/Properties/: launchSettings.json
Kestra-coding-test/Views/: _ViewImports.cshtml
Kestra-coding-test/Views/FormData/: FormDropdownOptions.cshtml  Index.cshtml
Kestra-coding-test/Views/Home/: Index.cshtml
Kestra-coding-test/Views/Shared/: _HomeForm.cshtml  _HomeFormSelect.cshtml  _Layout.cshtml
Kestra-coding-test/wwwroot/css/: site.css
